# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и
# лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
#
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
#
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
#
import re
report={}
with open('t6.txt', 'r') as file_obj:
    text=file_obj.read()
    file_obj.seek(0)
    for el in file_obj:
        elem=el.split(': ')
        hours=re.findall(r'\d+', elem[1])
        # hours_int=[int(i) for i in hours]
        # summary=sum(hours_int)
        report.update({elem[0]: sum([int(i) for i in hours])})
print(text)
print(report)